<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <title>Background</title>
</head>

<body>

    <img src="Logo.png" alt="" id="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="hobbies.html">More of Her</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <p id="academic">My academic history</p>
    
    <div class="div" style="left: 150px; position:absolute; top:210px;"><img src="Education-primary.svg" alt="" class="svg" style="margin-top:40px;">
         <p class="school">Primary Ed</p>
         <p style=" margin-left:15px; color: grey;">"Xhemail Kada" Primary School</p>
         <p style=" margin-left:120px; color: grey;">2018</p>
    </div>

    <div class="div" style="left: 500px; position: absolute; top:210px;"><img src="Education-highschool.svg" alt="" class="svg" >
         <p class="school">High School</p>
         <p style=" margin-left:40px; color: grey;">"Bedri Pejani" High School</p>
         <p style=" margin-left:100px; color: grey;">2018-2021</p>
         <p  style=" margin-left:110px; color: grey;">GPA 5.0</p>
        </div> 


    <div class="div" style="left: 850px; position:absolute; top:210px;"><img src="Education-universiry.svg" alt="" class="svg" style="margin-top:50px;">
         <p class="school">University</p>
         <p style=" margin-left:65px; color: grey;">RIT Kosovo (A.U.K)</p>
         <p style=" margin-left:100px; color: grey;">2021-2025</p>
         <p style=" margin-left:110px; color: grey;">GPA 3.8</p>
        </div> 

    <p style="font-size:23px; color:white; position:absolute; top: 730px; left: 120px;">Experiences that shaped my journey</p>
    <ul style="position:absolute; top:800px; left:500px; color: rgb(71, 135, 120);">
        <li>Techstars Startup Weekend Western Balkans - First Place Winners (2022)</li>
        <br>
        <li>NASA Space Apps Challenge - First Place Winners (2022)</li>
        <br>
        <li>"Zero to Master Academy" Python Course (2022)</li>
        <br>
        <li>International Summer School Prizren (2022)</li>
        <br>
        <li>Assistant Program Coordinator @ Anibar (2022)</li>
        <br>
        <li>"Jusuf Gervalla" Cinema Volunteer (2020-2021)</li>
        <br>
        <li>Junior Geeks (2020)</li>
        <br>
        <li>Tech Heroes (2020)</li>
        <br>
        <li>Digital School, Front&Back End (2019-2020)</li>
        <br>
        <li>Film Making Course (2019-2020)</li>     
    </ul>

    <div style="position: absolute; top:820px; left: 120px;" >
    <img src="startup.jpg" alt="" style="width:370px; height: 220px; display: block;">
    <br>
    <img src="bisha1.jpg" alt=""style="width:370px; height: 210px; display: block;">
    </div>
    <!--Div lightgray per background-->
<div style="background-color:lightgrey; height:630px;width:100%; margin-top:530px;">
    <p style="left:930px; color: white; position: absolute; top: 1260px;">Ⓒ2022 Gresa Vuçetaj. All rights reserved.</p>
</div>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins';
        }


        #logo {
            width: 49px;
            height: 49px;
            display: inline-block;
            margin-top: 23px;
            margin-left: 45px;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
        }

        nav {
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 650px;
            justify-content: space-between;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            margin-top: 30px;
        }

        nav ul li a {
            color: rgb(76, 187, 23);
            text-decoration: none;
            font-size: 17px;
        }

        nav ul li a:hover {
            color: grey;
        }

        #academic {
            color: lightgrey;
            font-size: 35px;
            font-weight: bold;
            margin-top: 110px;
            margin-left: 120px;

        }
        .div {
            width: 300px;
            height: 350px;
            border-radius: 20px;
            box-shadow: 7px 7px 7px 4px rgb(71, 135, 120);
            transition: color ease-in-out 10s;
            display: inline-block;
        }
        .svg {
            margin-left: 100px;
            margin-top: 35px;
        }

        .school {
            color: grey;
            font-weight: bold;
            font-size: 20px;
            margin-left: 85px;
            margin-top: 30px;
        }
    </style>
</body>

</html>