<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <img src="Logo.png" alt="" id="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="hobbies.html">More of Her</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <img src="mail.png" alt="" style="position: absolute; top:140px; left:350px;">
    <p style="margin-top:130px; text-align: center; font-size: 50px; color: white;"><b>Reach out to me!</b></p>
    <div id="div1">
        <input type="text" class="input" placeholder="Email: ">
        <input type="text" class="input" placeholder="Name: ">
        <input type="text" name="" placeholder="Message: "
style="width:500px;height:230px; margin-left: 30px; margin-top: 20px;
 border-radius: 20px; border: 2px solid; border-color: white; animation: color 9s ease-in-out infinite;">
    </div>
    <p style="color: white; position: absolute; top: 550px; left: 950px;">Ⓒ2022 Gresa Vuçetaj. All rights reserved.</p>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins';
            animation: color 9s ease-in-out infinite;
        }
        .input {
            width: 250px;
            height: 23px;
            margin-top: 20px;
            animation: color 9s ease-in-out infinite;
            border-radius: 20px;
            border: 2px solid;
            border-color: white;
            margin-left: 20px;
        }

        @keyframes color {
            0% {
                background-color: rgb(150, 222, 209);
            }

            25% {
                background-color: rgb(182, 208, 226);
            }

            50% {
                background-color: grey;
            }

            70% {
                background-color: rgb(159, 226, 191);
            }

            100% {
                background-color: rgb(150, 222, 209);
            }
        }

        #logo {
            width: 49px;
            height: 49px;
            display: inline-block;
            margin-top: 23px;
            margin-left: 45px;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
        }

        nav {
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 650px;
            justify-content: space-between;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            margin-top: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        nav ul li a:hover {
            color: grey;
        }

        #div1 {
            animation: color 9s ease-in-out infinite;
            height: 350px;
            width: 600px;
            border: 3px solid;
            border-radius: 20px;
            border-color: rgb(71, 135, 120);
            margin-left: 330px;
            justify-content: space-between;
            position: absolute;
            top: 220px;
        }
    </style>

</body>

</html>