<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <title>More of Her</title>
</head>
<body>
    <img src="Logo.png" alt="" id="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="">More of Her</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<div style="margin-top:150px; margin-left:120px;">
    <img src="littleme-modified.png" alt="" style="width:200px;height:200px;">
    <img src="littlegresa-modified.png" alt="" style="width:200px;height:200px;">
    <img src="gresa-modified.png" alt="" style="width:200px;height:200px;">
    <img src="profilepic-modified.png" alt="" style="width:200px;height:200px;">
    <img src="gresa1-modified.png" alt="" style="width:200px;height:200px;">
</div>
<p style="margin-top:40px;margin-left:100px;font-size: 30px;color: lightgray;">Let's get to know each other!</p>
<p style="margin-left:400px; color:rgb(76, 187, 23);">
    Born and raised in Peja, currently living in Prishtine. <br> I am passionate about technology and learning. <br>
    Skilled in front and back end development, soft skills, team work, <br> problem solving, writing etc. Currently studying <br>
    Computing and Information Technologies at RIT Kosovo.
</p>

<div id="backgrounddiv">
<p style="color:white; font-size:30px; text-align: center; padding-top: 100px;">What I love doing in my free time</p>
<img src="gresabooks.jpg" alt="" style="margin-left:50px; width:330px; height:350px;">
<p style="color:white; display: inline; position: absolute; top: 850px; left: 420px;">I started my reading journey when I was 9.
    It wasn't always something I loved to do. <br>
    The habit of reading is now one I hold close to my heart and something <br> I will always be passionate about.
    I will always be thankful for having books as my <br> companions because they have shaped me in ways I didn't think possible. 
   <br> Over the years, I have read hundreds of books, met wholesome characters who are <br> brave and kind and whose world I so badly wanted to
    be part of. What I have realized, <br> is that we all have the ability to make ourselves the main characters in our lives. 
   <br> We have the ability to create, therefore each of us is very special. 
</p>
<p style="color: white; position: absolute; top: 1200px; left: 900px;">Ⓒ2022 Gresa Vuçetaj. All rights reserved.</p>
</div>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins';
        }

        #logo {
            width: 49px;
            height: 49px;
            display: inline-block;
            margin-top: 23px;
            margin-left: 45px;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
        }

        nav {
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 650px;
            justify-content: space-between;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            margin-top: 30px;
        }

        nav ul li a {
            color: rgb(76, 187, 23);
            text-decoration: none;
            font-size: 17px;
        }

        nav ul li a:hover {
            color: grey;
        }
    #backgrounddiv {
        background-image: url(books.jpg);
        width: 100%;
        height: 620px;
        margin-top: 40px;
    }
    </style>
</body>
</html>