<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <img src="Logo.png" alt="" id="logo">
    <nav>
        <ul>
            <li><a href="" class="a">Home</a></li>
            <li><a href="background.html" class="a">Background</a></li>
            <li><a href="hobbies.html" class="a">More of Her</a></li>
            <li><a href="contact.html" class="a">Contact</a></li>
        </ul>
    </nav>
    <!--rgb(71, 135, 120)-->

    <div id="divname" style="font-size: 60px; color:white; margin-left:150px; font-weight:bold; margin-top:150px;">
        <p id="p">Hey there! <br>
            I'm <span style="color: rgb(71, 135, 120)">Gresa Vuçetaj</span>, <br>
            a Web Developer</p>
    </div>
    <a href="background.html"><button id="button">View my CV!</button></a>
    <img src="gresavucetaj2.png" alt="" id="image"> <br>

    <div id="icons" style="margin-top: 30px; margin-left: 150px;">
        <a href="#"><img src="Email.svg" alt="" class="icon"></a> &nbsp;
        <a href="https://www.linkedin.com/feed/"><img src="Linkedin.svg" alt="" class="icon"></a> &nbsp;
        <a href="https://www.instagram.com/"><img src="Instagram.svg" alt="" class="icon"></a> &nbsp;
    </div>

    <p id="footer" style="margin-top:100px; margin-left:1350px; color: white;">Ⓒ2022 Gresa Vuçetaj. All rights reserved.</p>

    <style>
    
        body {
            margin: 0;
            font-family: 'Poppins';
            animation: color 9s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-color: rgb(150, 222, 209);
            }

            25% {
                background-color: rgb(182, 208, 226);
            }

            50% {
                background-color: grey;
            }

            70% {
                background-color: rgb(159, 226, 191);
            }

            100% {
                background-color: rgb(150, 222, 209);
            }
        }

    
        #logo {
            width: 65px;
            height: 65px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 60px;
        }

        nav {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 900px;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            margin-top: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 23px;
        }

        nav ul li a:hover {
            color: rgb(71, 135, 120);
            text-decoration: none;
        }

        #button {
            color: rgb(71, 135, 120);
            border-style: solid;
            border-color: rgb(71, 135, 120);
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            animation: color 9s ease-in-out infinite;
            margin-left: 150px;
        }

        #image {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 1000px;
            top: 200px;
        }

        @media (max-width: 600px) {
            #p {
                font-size: 20px;
                margin-left: -130px;
                margin-top: -80px;
                padding: 0;
            }

            #image {
                width: 150px;
                height: 150px;
                left: 230px;
                top: 160px;
            }

            #button {
                width: 100px;
                height: 30px;
                font-size: 10px;
                margin-left: 50px;
            }

            .a {
                font-size: 8px;
            }

            nav {
                left: 0;
                top: 80px;
            }

            .icon {
                width: 20px;
                height: 20px;
            }
            #footer {

            }
        }
    </style>
</body>

</html>